[<frame> Component Diagram |
    [<package> Website |
        
    ] --> [Web Api]

    [<package> Web Api |
        [<frame> Models|
            [Client |
                Guid Id
                string FirstName
                string LastName
                string PhoneNumber
                string EmailAddress
                string Company
                string Address
                DateTime DateAdded
            ] +- [Ticket]
            
            [Ticket |
                Guid Id
                Guid ClientId
                string Title
                string Description
                int Complexity
                bool IsUrgent
            ] +- [TechnicianTicket]

            [TechnicianTicket |
                Guid TechnicianId
                Guid TicketId
            ]

            [Technician |
                Guid Id
                bool IsAdmin
                string Name
                DateTime DateAdded
            ] +- [TechnicianTicket]
        ]

        [<frame> Controllers|
            [TicketController |
                Ticket Get(Guid id)
                void Add(Ticket ticket)
                void Delete(Guid id)
                void Update(Guid id, Ticket ticket)
            ]
            [ClientController |
                Client Get(Guid id)
                void Add(Client client)
                void Delete(Guid id)
                void Update(Guid id, Client client)
            ]
            [TechnicianController |
                Technician Get(Guid id)
                void Add(Technician technician)
                void Delete(Guid id)
                void Update(Guid id, Technician technician)
            ]
        ] --> Models
    ]

    [<package> Identity Server 4 |
        [User |
            Guid Id
            string Username
            string PasswordHash
            string Salt
        ]
    ]

    [Website] --> [Identity Server 4]
    [Web Api] --> [Identity Server 4]
]