[<frame> Logical Diagram |
    [<package> Website |
        
    ] --> [Web Api]

    [<package> Web Api |
        [<frame> Models|
            [Client |
                Guid Id
                string FirstName
                string LastName
                string PhoneNumber
                string EmailAddress
                string Company
                string Address
                DateTime DateAdded
            ] +- [Ticket]
            
            [Ticket |
                Guid Id
                Guid ClientId
                string Title
                string Description
                int Complexity
                bool IsUrgent
            ] +- [TechnicianTicket]

            [TechnicianTicket |
                Guid TechnicianId
                Guid TicketId
            ]

            [Technician |
                Guid Id
                bool IsAdmin
                string Name
                DateTime DateAdded
            ] +- [TechnicianTicket]
        ]

        [<frame> Controllers|
            
        ]
    ]

    [<package> Identity Server 4 |
        [User |
            Guid Id
            string Username
            string PasswordHash
            string Salt
        ]
    ]

    [Website] --> [Identity Server 4]
    [Web Api] --> [Identity Server 4]
]